www/app/menu/templates/menu.html
<ion-side-menus enable-menu-with-back-views="false"><ion-side-menu-content><ion-nav-bar class="bar-positive"><ion-nav-buttons side="right"><button menu-toggle="right" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="right"><ion-header-bar class="bar-dark"><h1 class="title">Hola, <strong>Usuario</strong></h1></ion-header-bar><ion-content class="has-header"><ion-list><ion-item menu-close="" href="#/app/home" class="item-icon-left item-icon-right"><i class="icon ion-android-home"></i>InicioooOOooOO<i class="icon ion-ios-arrow-forward"></i></ion-item><ion-item menu-close="" href="#/app/status" class="item-icon-left item-icon-right"><i class="icon ion-android-home"></i>Status<i class="icon ion-ios-arrow-forward"></i></ion-item></ion-list></ion-content></ion-side-menu></ion-side-menus>

jade/menu/templates/menu.jade
ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-positive
      ion-nav-buttons(side='right')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='right')
    ion-nav-view(name='menuContent')
  ion-side-menu(side='right')
    ion-header-bar.bar-dark
      h1.title Hola, 
        strong Usuario
    ion-content.has-header
      ion-list
        ion-item.item-icon-left.item-icon-right(menu-close='',href="#/app/home")
          i.icon.ion-android-home
          | InicioooOOooOO
          i.icon.ion-ios-arrow-forward
        ion-item.item-icon-left.item-icon-right(menu-close='',href="#/app/status")
          i.icon.ion-android-home
          | Status
          i.icon.ion-ios-arrow-forward
        
        
