jade/ultimoMinuto/templates/ultimoMinuto.jade
ion-view(view-title='Último minuto')
  ion-content
    .padding
      h1 {{ultimoMinuto.tituloTest}}
      p Último minuto
      
      button.button.button-icon.button-clear.ion-navicon(menu-toggle='right' style="color: black")
      

www/app/ultimoMinuto/templates/ultimoMinuto.html
<ion-view view-title="Último minuto"><ion-content><div class="padding"><h1>{{ultimoMinuto.tituloTest}}</h1><p>Último minuto</p><button menu-toggle="right" style="color: black" class="button button-icon button-clear ion-navicon"></button></div></ion-content></ion-view>
