www/app/home/templates/home.html
<ion-view view-title="Inicio"><ion-content has-bouncing="false"><ion-slide-box class="slider-home"><ion-slide><a href="#"><div class="banner"><div class="half"> <p>texto</p></div><img scr="img/slide-01.jpg"/></div></a></ion-slide></ion-slide-box><div class="video"><p>aquí va un video</p></div><div class="padding"><h1>{{home.tituloTest}}</h1><h2>lalala</h2><button menu-toggle="right" style="color: black" class="button button-icon button-clear ion-navicon"></button></div></ion-content></ion-view>

jade/home/templates/home.jade
ion-view(view-title='Inicio')
  ion-content(has-bouncing='false')
    ion-slide-box.slider-home
      ion-slide
        a(href="#")
          .banner
            .half 
              p texto
            img(scr="img/slide-01.jpg")
  
    .video
      p aquí va un video
    .padding
      h1 {{home.tituloTest}}
      h2 lalala
      button.button.button-icon.button-clear.ion-navicon(menu-toggle='right' style="color: black")
